{
  "name": "dominest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "npm run build",
    "start": "next start -p 2949"
    
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/react-dom": "18.2.6",
    "axios": "^1.5.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "moment": "^2.29.4",
    "next": "13.4.8",
    "next-images": "^1.8.5",
    "react": "18.2.0",
    "react-calendar": "^4.6.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0",
    "react-sortablejs": "^6.1.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-datepicker": "^4.15.0",
    "typescript": "5.1.6"
  }
}
